# SimBuilder Session Environment Variables
# Generated on 2025-06-06T15:15:36.119729

SIMBUILDER_SESSION_ID=d421cc96-b8e8-47e3-9be7-ac6a4b123ace
SIMBUILDER_SESSION_SHORT=d421cc96
COMPOSE_PROJECT_NAME=simbuilder-d421cc96
NEO4J_PORT=30000
NEO4J_HTTP_PORT=30001
NATS_PORT=30002
NATS_HTTP_PORT=30003
NATS_CLUSTER_PORT=30004
AZURITE_BLOB_PORT=30005
AZURITE_QUEUE_PORT=30006
AZURITE_TABLE_PORT=30007
CORE_API_PORT=30008
API_GATEWAY_PORT=30009
GRAPH_DB_ADMIN_PORT=30010
SPEC_LIBRARY_API_PORT=30011
TENANT_DISCOVERY_API_PORT=30012
NEO4J_URI=neo4j://localhost:30000
SERVICE_BUS_URL=nats://localhost:30002
CORE_API_URL=http://localhost:30008
API_GATEWAY_URL=http://localhost:30009
